<!DOCTYPE html>
<head>
    <title>Home-Netflix</title>

    <style>
        #t1
        {
           color:white;
           font-size: 20px; 
           
        }

        .p1
        {
            color:white;
            font-size: 30px;
            padding-left: 120px;
        }

        .p2
        {
            color:white;
            font-size: 20px;
            padding-left: 120px;
            
        }

        #sp1
        {
            float:right;
            padding-right: 50px;
            background-color: grey;
        }

        a
        {
            color:white;
            text-decoration: none;
        }

    </style>

</head>

<body bgcolor="black">

    <div class="main">

        <nav>
                <img src="logg.png" alt="logo" heigth="120" width="120" align="left" id="p1">  
                 <table align="left" cellspacing="20" id="t1">
                    <tr>
                        <td><a href="home.html">Home</a></td>
                        <td><a href="TVShows.html">TV Shows</a></td>
                        <td>Movies</td>
                        <td>Popular</td>
                        <td>Feedback</td>
                        <td>Request</td>


                    </tr>
                </table>

        </nav>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div>
                <img src="maharaja.png" width="500" style="padding-left: 120px;">
                <p class="p1"><b>#3 in Movies Today</b>
                </p>

                <p class="p2">
                   <b> When his prized possession gets stolen, a barber seeks help from<br>
                     the police
                    , who jeer at his request - until they learn what they're<br>
                     really looking for.
                </b>
                </p>

            </div>
            
            <p class="p2">
            <a href="https://www.netflix.com/watch/81690671?trackId=251537966&tctx=1%2C0%2Cbd0bd72f-06ca-4d3d-972d-cbc57cccc074-296636900%2CNES_B9DEB423FD5C23D16D300182BEC78C-068F93F56361D5-118F27E21C_p_1723472432525%2CNES_B9DEB423FD5C23D16D300182BEC78C_p_1723472432525%2C%2C%2C%2C%2CVideo%3A81690671%2CdetailsPagePlayButton">
             <button style="height: 50px; width:100px;"><b>
            Play</b></button>
            </a>
            <span id="sp1">U/A 16+</span>

            </p>

        <div>
<!--Copied-->
         <br><br>      
         <span style="color: white; font-size: 25px;"><b>Movies and TV Shows set in India</b></span>
        <br><br>

        <a href="https://www.netflix.com/watch/81690671?trackId=251537966&tctx=1%2C0%2Cbd0bd72f-06ca-4d3d-972d-cbc57cccc074-296636900%2CNES_B9DEB423FD5C23D16D300182BEC78C-068F93F56361D5-118F27E21C_p_1723472432525%2CNES_B9DEB423FD5C23D16D300182BEC78C_p_1723472432525%2C%2C%2C%2C%2CVideo%3A81690671%2CdetailsPagePlayButton"
        target="-blank"><img src="maha1.webp" width="225" height="125"></a>

        <a href="https://www.netflix.com/watch/81683052?trackId=254015180&tctx=0%2C0%2C9e3942ca-d626-4ae0-8112-3209b28db9bc-328631341%2CNES_F4255F194FB7F28E1A685463322583-951BB306AEF2A8-F701CCAD73_p_1723473291434%2CNES_F4255F194FB7F28E1A685463322583_p_1723473291434%2C%2C%2C%2C%2CVideo%3A81683052%2CbillboardPlayButton" 
        target="-blank"><img src="hasseen1.jpg" width="225" height="125"></a>

        <a href="https://www.netflix.com/watch/81171277?trackId=14183175" 
        target="-blank"><img src="Heeramandi.jpg" width="225" height="125"></a>

        <a href="https://www.netflix.com/watch/81479822?trackId=270495825&tctx=1%2C7%2C606c6245-323b-47a4-a2c4-c87bba13c560-320763315%2CNES_F4255F194FB7F28E1A685463322583-2E656868BF3FA1-50E6893B6A_p_1723484563199%2CNES_F4255F194FB7F28E1A685463322583_p_1723484563199%2C%2C%2C%2C81479822%2CVideo%3A81479822%2CminiDpPlayButton" 
        target="-blank"><img src="lust stories.jpg" width="225" height="125"></a>

        <a href="https://www.netflix.com/watch/81436990?trackId=255824129&tctx=0%2C0%2C606c6245-323b-47a4-a2c4-c87bba13c560-321105792%2C606c6245-323b-47a4-a2c4-c87bba13c560-321105792%7C2%2Cunknown%2C%2C%2CtitlesResults%2C81436990%2CVideo%3A81436990%2CminiDpPlayButton" 
        target="-blank"><img src="animal.webp" width="225" height="125"></a>

        <a href="https://www.netflix.com/watch/81742609?trackId=255824129&tctx=0%2C1%2C606c6245-323b-47a4-a2c4-c87bba13c560-321178575%2C606c6245-323b-47a4-a2c4-c87bba13c560-321178575%7C2%2Cunknown%2C%2C%2CtitlesResults%2C81742609%2CVideo%3A81742609%2CminiDpPlayButton" 
        target="-blank"><img src="Indian2.webp" width="225" height="125"></a>
        
        </div>

        <div>

            <br><br>      
            <span style="color: white; font-size: 25px;"><b>New on Netflix</b></span>
           <br><br>
           <a href="https://www.netflix.com/watch/81691491?trackId=255824129" 
           target="-blank"><img src="loveis.jpg" width="225" height="125"></a>

           <a href="https://www.netflix.com/watch/81683052?trackId=254015180&tctx=0%2C0%2C9e3942ca-d626-4ae0-8112-3209b28db9bc-328631341%2CNES_F4255F194FB7F28E1A685463322583-951BB306AEF2A8-F701CCAD73_p_1723473291434%2CNES_F4255F194FB7F28E1A685463322583_p_1723473291434%2C%2C%2C%2C%2CVideo%3A81683052%2CbillboardPlayButton" 
           target="-blank"><img src="hasseen1.jpg" width="225" height="125"></a>
           
           <a href="https://www.netflix.com/watch/81171277?trackId=255824129" 
           target="-blank" ><img src="Heeramandi.jpg" width="225" height="125"></a>
          
           <a href="https://www.netflix.com/watch/70196252?trackId=255824129&tctx=0%2C0%2C606c6245-323b-47a4-a2c4-c87bba13c560-321815893%2C606c6245-323b-47a4-a2c4-c87bba13c560-321815893%7C2%2C%2C%2C%2C%2C%2CVideo%3A70143836%2CdetailsPagePlayButton" 
           target="-blank" ><img src="breaking.webp" width="225" height="125"></a>
          
           <a href="https://www.netflix.com/watch/80013870?trackId=255824129&tctx=0%2C0%2C606c6245-323b-47a4-a2c4-c87bba13c560-321875382%2C606c6245-323b-47a4-a2c4-c87bba13c560-321875382%7C2%2Cunknown%2C%2C%2CtitlesResults%2C80013870%2CVideo%3A80013870%2CminiDpPlayButton" 
           target="-blank" ><img src="kingsman.webp" width="225" height="125"></a>
           
           <a href="https://www.netflix.com/watch/80186864?trackId=255824129" 
           target="-blank" ><img src="umbrella.jpg" width="225" height="125"></a>

        </div>

        <div>

            <br><br>      
            <span style="color: white; font-size: 25px;"><b>TV Drama</b></span>
           <br><br>
           <a href="https://www.netflix.com/watch/80210938?trackId=254015180&tctx=0%2C0%2C606c6245-323b-47a4-a2c4-c87bba13c560-322239576%2CNES_F4255F194FB7F28E1A685463322583-951BB306AEF2A8-2B6B88C9C8_p_1723485451371%2CNES_F4255F194FB7F28E1A685463322583_p_1723485451371%2C%2C%2C%2C%2CVideo%3A80197526%2CbillboardPlayButton"
           target="-blank"><img src="sex-ed.jpg" width="225" height="125"></a>

           <a href="https://www.netflix.com/watch/80138256?trackId=255824129" 
           target="-blank"><img src="lucifer.jpg" width="225" height="125"></a>

           <a href="https://www.netflix.com/watch/81559535?trackId=255824129&tctx=0%2C0%2C606c6245-323b-47a4-a2c4-c87bba13c560-322494269%2C606c6245-323b-47a4-a2c4-c87bba13c560-322494269%7C2%2C%2C%2C%2C%2C%2CVideo%3A81480217%2CdetailsPagePlayButton" 
           target="-blank"><img src="maamla.jpg" width="225" height="125"></a>

           <a href="https://www.netflix.com/watch/81262746?trackId=255824129" 
           target="-blank"><img src="squid.jpg" width="225" height="125"></a>

           <a href="https://www.netflix.com/watch/70212837?trackId=255824129" 
           target="-blank"><img src="tvd.webp" width="225" height="125"></a>

           <a href="https://www.netflix.com/watch/70283145?trackId=255824129" 
           target="-blank"><img src="suits.webp" width="225" height="125"></a>

        </div>

        <div>

            <br><br>      
            <span style="color: white; font-size: 25px;"><b>Romantic Hindi-Language Movies</b></span>
           <br><br>
           <a href="https://www.netflix.com/watch/81687159?trackId=255824129&tctx=0%2C1%2Ca45979b5-14ba-4da5-b0fe-be0fc7bfc7b1-322388145%2Ca45979b5-14ba-4da5-b0fe-be0fc7bfc7b1-322388145%7C2%2Cunknown%2C%2C%2CtitlesResults%2C81687159%2CVideo%3A81687159%2CminiDpPlayButton" 
           target="-blank"><img src="dream.webp" width="225" height="125"></a>
           
           <a href="https://www.netflix.com/watch/70276515?trackId=255824129&tctx=0%2C0%2Ca45979b5-14ba-4da5-b0fe-be0fc7bfc7b1-322434636%2Ca45979b5-14ba-4da5-b0fe-be0fc7bfc7b1-322434636%7C2%2Cunknown%2C%2C%2CtitlesResults%2C70276515%2CVideo%3A70276515%2CminiDpPlayButton" 
           target="-blank"><img src="yjhd.webp" width="225" height="125"></a>
           
           <a href="https://www.netflix.com/watch/81294132?trackId=255824129&tctx=0%2C1%2Ca45979b5-14ba-4da5-b0fe-be0fc7bfc7b1-322488979%2Ca45979b5-14ba-4da5-b0fe-be0fc7bfc7b1-322488979%7C2%2Cunknown%2C%2C%2CtitlesResults%2C81294132%2CVideo%3A81294132%2CminiDpPlayButton" 
           target="-blank"><img src="ginny.jpg" width="225" height="125"></a>
           
           <a href="https://www.netflix.com/watch/81107545?trackId=255824129&tctx=0%2C0%2Ca45979b5-14ba-4da5-b0fe-be0fc7bfc7b1-322536044%2Ca45979b5-14ba-4da5-b0fe-be0fc7bfc7b1-322536044%7C2%2Cunknown%2C%2C%2CtitlesResults%2C81107545%2CVideo%3A81107545%2CminiDpPlayButton"
           target="-blank"><img src="kabir.webp" width="225" height="125"></a>
           
           <a href="https://www.netflix.com/watch/70202336?trackId=255824129&tctx=0%2C0%2Ca45979b5-14ba-4da5-b0fe-be0fc7bfc7b1-322620828%2Ca45979b5-14ba-4da5-b0fe-be0fc7bfc7b1-322620828%7C2%2Cunknown%2C%2C%2CtitlesResults%2C70202336%2CVideo%3A70202336%2CminiDpPlayButton" 
           target="-blank"><img src="zindagi.webp" width="225" height="125"></a>
           
           <a href="https://www.netflix.com/watch/80147949?trackId=255824129&tctx=1%2C8%2Ca45979b5-14ba-4da5-b0fe-be0fc7bfc7b1-322620828%2Ca45979b5-14ba-4da5-b0fe-be0fc7bfc7b1-322620828%7C2%2Cunknown%2C%2C%2CtitlesResults%2C80147949%2CVideo%3A80147949%2CminiDpPlayButton" 
           target="-blank"><img src="adhm.webp" width="225" height="125"></a>

        </div>

        <br><br><br><br><br>
        <div>
                
                <center>
                <div style="color:white; font-size: 20px;">
                <a href="https://www.instagram.com/netflix_in?igsh=MWRyzbTb5MXgwMg==">
                <img src="ig.png" width="30" height="30"></a>
    
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <a href="https://www.youtube.com/@NetflixIndiaOfficial">
                <img src="youtube.png" width="30" height="30"></a>
                <br><br> 

                
                <a href="https://help.netflix.com/legal/termsofuse">Term of Use</a>
                <br><br>
                <a href="https://jobs.netflix.com">Jobs</a>
                <br><br>
                <a href="https://help.netflix.com/legal/privacy">Privacy</a>
                
                <br><br>
                
                <a href="https://help.netflix.com/en/contactus">Contact Us</a>
                <br><br>

                <a href="https://ir.netflix.net/ir-overview/profile/default.aspx">Investor Relations</a>
                <br><br>
                <br><br>
            </center>
                <span style="padding-left: 0px; font-size: 15px; color:white;">&copy; 1997-2024 Netflix, Inc.</span>
                
                </div>



                
        </div>
        

    </div><!--Main div-->

</body>