<!DOCTYPE html>
<head>
    <title>Home-Netflix</title>

    <style>
        #t1
        {
           color:white;
           font-size: 20px; 
           
        }

        .p1
        {
            color:white;
            font-size: 30px;
            padding-left: 120px;
        }

        .p2
        {
            color:white;
            font-size: 20px;
            padding-left: 120px;
            
        }

        #sp1
        {
            float:right;
            padding-right: 50px;
            background-color: grey;
        }

        a
        {
            color:white;
            text-decoration: none;
        }
        
        #sel1
        {
            width:130px;
            height: 30px;
            background-color: black;
            color:white;
            border-color:white ;
            border-width: 3px;
            
            

        }

    </style>

</head>

<body bgcolor="black">

    <div class="main">

        <nav>
                <img src="logg.png" alt="logo" heigth="120" width="120" align="left" id="p1">  
                 <table align="left" cellspacing="20" id="t1">
                    <tr>
                        <td><a href="home.html">Home</a></td>
                        <td><a href="TVShows.html">TV Shows</a></td>
                        <td>Movies</td>
                        <td>Popular</td>
                        <td>Feedback</td>
                        <td>Request</td>


                    </tr>
                </table>

        </nav>
        <br><br><br><br><br><br><br>
            <div>
            
            <span style="font-size: 40px; color: white; padding-left: 80px;"><b>TV Shows</b></span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select id="sel1">
                    <center>
                        <option>Genres</option>
                        <option>Indian</option>
                        <option>US</option>
                        <option>Horror</option>
                        <option>Comedy</option>
                    </center>
                </select>
            
           

        <div>
<!--Copied-->
         <br><br><br><br>     
         

        <a href="https://www.netflix.com/watch/81285624?trackId=13462986&tctx=0%2C0%2Caddc4d27-544f-4fe7-bc1a-118de4503feb-328302515%2Cunknown%2Cunknown%2C%2C%2C%2C%2CVideo%3A81285617%2C"
        target="-blank"><img src="tribhvan.jpg" width="225" height="125"></a>

        <a href="https://www.netflix.com/watch/80205342" 
        target="-blank"><img src="money.jpg" width="225" height="125"></a>

        <a href="https://www.netflix.com/watch/80210938?trackId=13462986&tctx=0%2C2%2C6366a790-64e8-4a9f-a232-46472244e182-4764754%2Cunknown%2Cunknown%2C%2C%2C%2C%2CVideo%3A80197526%2CminiDpPlayButton" 
        target="-blank"><img src="sex-ed.jpg" width="225" height="125"></a>

        <a href="https://www.netflix.com/watch/80077368?trackId=13462986&tctx=0%2C3%2C6366a790-64e8-4a9f-a232-46472244e182-4764754%2Cunknown%2Cunknown%2C%2C%2C%2C%2CVideo%3A80057281%2CminiDpPlayButton" 
        target="-blank"><img src="strange.jpg" width="225" height="125"></a>

        <a href="https://www.netflix.com/watch/70196252?trackId=13462986&tctx=0%2C4%2C6366a790-64e8-4a9f-a232-46472244e182-4764754%2Cunknown%2Cunknown%2C%2C%2C%2C%2CVideo%3A70143836%2CminiDpPlayButton" 
        target="-blank"><img src="breaking.webp" width="225" height="125"></a>

        <a href="https://www.netflix.com/watch/81171277?trackId=13462986&tctx=0%2C5%2C6366a790-64e8-4a9f-a232-46472244e182-4764754%2Cunknown%2Cunknown%2C%2C%2C%2C%2CVideo%3A81122198%2CminiDpPlayButton" 
        target="-blank"><img src="Heeramandi.jpg" width="225" height="125"></a>

            <br><br>      
           
            <br><br><br><br>
           <a href="" 
           target="-blank"><img src="lucifer.jpg" width="225" height="125"></a>

           <a href="" 
           target="-blank"><img src="sexlife.jpg" width="225" height="125"></a>
           
           <a href="" 
           target="-blank" ><img src="friends.webp" width="225" height="125"></a>
          
           <a href="" 
           target="-blank" ><img src="You.jpg" width="225" height="125"></a>
          
           <a href="" 
           target="-blank" ><img src="never.jpg" width="225" height="125"></a>
           
           <a href="" 
           target="-blank" ><img src="maamla.jpg" width="225" height="125"></a>


            <br><br><br><br>      
            
           <a href=""
           target="-blank"><img src="guns.jpg" width="225" height="125"></a>

           <a href="" 
           target="-blank"><img src="squid.jpg" width="225" height="125"></a>

           <a href=" 
           target="-blank"><img src="tvd.webp" width="225" height="125"></a>

           <a href="" 
           target="-blank"><img src="suits.webp" width="225" height="125"></a>

           <a href="" 
           target="-blank"><img src="therail.jpg" width="225" height="125"></a>

           <a href="" 
           target="-blank"><img src="gooddr.webp" width="225" height="125"></a>

        </div>

        <br><br><br><br><br>
        <div>
                
                <center>
                <div style="color:white; font-size: 20px;">
                <a href="https://www.instagram.com/netflix_in?igsh=MWRyzbTb5MXgwMg==">
                <img src="ig.png" width="30" height="30"></a>
    
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <a href="https://www.youtube.com/@NetflixIndiaOfficial">
                <img src="youtube.png" width="30" height="30"></a>
                <br><br> 

                
                <a href="https://help.netflix.com/legal/termsofuse">Term of Use</a>
                <br><br>
                <a href="https://jobs.netflix.com">Jobs</a>
                <br><br>
                <a href="https://help.netflix.com/legal/privacy">Privacy</a>
                
                <br><br>
                
                <a href="https://help.netflix.com/en/contactus">Contact Us</a>
                <br><br>

                <a href="https://ir.netflix.net/ir-overview/profile/default.aspx">Investor Relations</a>
                <br><br>
                <br><br>
            </center>
                <span style="padding-left: 0px; font-size: 15px; color:white;">&copy; 1997-2024 Netflix, Inc.</span>
                
                </div>



                
        </div>
        

    </div><!--Main div-->

</body>